# deporturnos-back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.k6.yml  docker-compose.yml
docker/: pg_hba.conf
gradle/wrapper/: gradle-wrapper.properties
k6-tests/: load-test.js  spike-test.js  stress-test.js
k6-tests/api/: actions.js
k6/helpers/: actions.js  config.js  data.js  utils.js
k6/reports/stress/json/: results.json
k6/scenarios/: customer_flow.js
k6/scripts/: spike.js  stress.js
src/main/java/com/project/deporturnos/: DeporturnosApplication.java
src/main/java/com/project/deporturnos/configuration/: ApplicationConfig.java  EmailConfiguration.java  OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java  UsuarioAdminLoader.java  WebConfig.java
src/main/java/com/project/deporturnos/controller/: AuthController.java  CanchaController.java  ReportsController.java  ReservaController.java  TurnoController.java  UsuarioController.java
src/main/java/com/project/deporturnos/exception/: BusinessRuleException.java  CanchaNotAvailableException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidReservaDateException.java  ReservaAlreadyCancelledException.java  ReservaAlreadyCompletedException.java  ReservaAlreadyInProcessException.java  TurnoAlreadyReserved.java  TurnoAlreadyReservedException.java  TurnoStartTimeAlreadyExistException.java  VerificationEmailException.java
src/main/resources/: application.properties
src/test/java/com/project/deporturnos/: DeporturnosApplicationTests.java
(+66 files in other folders)
