spring.application.name=deporturnos
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/deporturnosDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Reiniciar Tablas
#spring.jpa.hibernate.ddl-auto=create-drop

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.paths-to-match=/api/auth/**, /api/usuarios/**, /api/canchas/**, /api/turnos/**, /api/reservas/**


