# Nombre de la aplicación
spring.application.name=deporturnos

# Configuración de la base de datos
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración para reiniciar las tablas
# Establecer en "create-drop" solo para desarrollo
spring.jpa.hibernate.ddl-auto=update

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.paths-to-match=/api/auth/**, /api/usuarios/**, /api/canchas/**, /api/turnos/**, /api/reservas/**, /api/reportes/**

# Configuración de JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deporturnos@gmail.com
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
