# TYPE  DATABASE        USER            ADDRESS                 METHOD

# conexiones locales
local   all             all                                     peer

# conexiones IPv4 dentro del contenedor
host    all             all             127.0.0.1/32            trust

# conexiones IPv6 dentro del contenedor
host    all             all             ::1/128                 trust

# conexiones externas por TCP (desde fuera del contenedor)
host    all             all             0.0.0.0/0               md5
host    all            all      ::/0             md5